# 9Mail

./: .gitignore  README.md  pom.xml
src/main/java/com/ninemail/: NineMailApplication.java
src/main/java/com/ninemail/config/: ActiveMQConfig.java  DatabaseConfig.java  NettyConfig.java  ServerProperties.java
src/main/java/com/ninemail/controller/: AccountController.java  AutoconfigController.java  AutodiscoverController.java  DiagnosticController.java
src/main/java/com/ninemail/domain/: MailMail.java  MailMailbox.java  MailMessage.java  MailRecipient.java  MailUser.java
src/main/java/com/ninemail/imap/: ImapCommandHandler.java  ImapDecoder.java  ImapServer.java  ImapServerInitializer.java  ImapSession.java  ImapState.java
src/main/java/com/ninemail/mapper/: MailMailMapper.java  MailMailboxMapper.java  MailMessageMapper.java  MailRecipientMapper.java  MailUserMapper.java
src/main/java/com/ninemail/queue/: MailQueueConsumer.java  MailQueueProducer.java
src/main/java/com/ninemail/service/: AuthService.java  MailDeliveryService.java  MailboxService.java  MessageService.java
src/main/java/com/ninemail/smtp/: SmtpCommandHandler.java  SmtpServer.java  SmtpServerInitializer.java  SmtpSession.java  SmtpState.java  SmtpTlsEvent.java
src/main/java/com/ninemail/util/: CryptoUtil.java  DnsUtil.java  EmlParser.java  MaildirUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mybatis/mapper/: MailMailMapper.xml  MailMailboxMapper.xml  MailMessageMapper.xml  MailRecipientMapper.xml  MailUserMapper.xml
src/test/java/com/ninemail/imap/: ImapSessionTest.java
src/test/java/com/ninemail/service/: AuthServiceTest.java  MailboxServiceTest.java
src/test/java/com/ninemail/smtp/: SmtpSessionTest.java
src/test/java/com/ninemail/util/: CryptoUtilTest.java  MaildirUtilTest.java
